ETSY_CLIENT_ID=0ljrt44eg7klh1c5t4rmfrph
ETSY_CLIENT_SECRET=xekyifg9t1
ETSY_REDIRECT_URI=https://eoek1zxudta6gmi.m.pipedream.net
ETSY_SCOPE=transactions_r
ETSY_STATE=Pmo6KlECJd5ErpZBVv-G3g
ETSY_CODE_VERIFIER=vyAbiRa8RrPQavcz83ggPPuzRFkvyYjXR7oFKSwUSR0
ETSY_AUTH_CODE=Zlulxqf0zqt9z9k9ADzsmY9LaGGJSjI-ATu6-C2eURo8jGKCI5UjyIvA2Qd83tFSmsRT4xSu4jTT-RoqmaZnaR_pHcdJ61tld4ZX&state=Pmo6KlECJd5ErpZBVv-G3g