ETSY_CLIENT_ID=0ljrt44eg7klh1c5t4rmfrph
ETSY_CLIENT_SECRET=xekyifg9t1
ETSY_REDIRECT_URI=https://eoek1zxudta6gmi.m.pipedream.net
ETSY_SCOPE=transactions_r,transactions_w,listing_r
ETSY_STATE=rQsMKKb2pWnOQ-9kpja30g
ETSY_CODE_VERIFIER=uCZhFnja4SXu03ly_EY2s6hz6ugLI1dLe4bOIc29VsWMa150bMplx242vE_lRY7c
ETSY_CODE_CHALLENGE=L60s1ncOd2UNQefaqZxo9Au5ndr5c2XYyKO5hPvzl8g
ETSY_AUTHORIZATION_CODE=
a7BD4YZrSU79wj3ohwA9wti6xiRJbysOJPFz74mN6ifC18lCpBW4C3bXJt2j-thD-dh4rcg3WsGv_Q_Mn1GYr3lfF9pOgDDsQwKI



