ETSY_API_KEY=0ljrt44eg7klh1c5t4rmfrph
ETSY_SHARED_SECRET=yxekyifg9t1
ETSY_REDIRECT_URI=https://eokvmbi494rupln.m.pipedream.net
ETSY_SCOPE=transactions_w transactions_r
ETSY_STATE=32OExZP4lHakH57uo0ryMy0yhSjRtN
ETSY_CODE_CHALLENGE=yzr8LEJ2BfIqrmjhGNW2iUkmKhfR14AkegzD4RGOV1w
ETSY_CODE_VERIFIER=_yYntPo6Xu-ZDeXAi4obQZ-cqkfh76rOoi9rXhllBztPokwBymoayjWnt7Y17okv
ETSY_CODE= Zu-EAmF4MYtZiQSy8Y5SOlmcL1Ti932KrAuRdEVeehbtvQonZfll77iI3-WCpDvhZiZuEiBsXq3CaoH993x9-BCEeWfjJJjcmQ_y